{
  "files.exclude": {
    "**/.git": false,
    "**/.svn": false,
    "**/.hg": false,
    "**/CVS": false,
    "**/.DS_Store": false,
    "**/Thumbs.db": false,
    "**/*.realm.dart": false,
    "**/*.g.dart": false,
    "**/*.freezed.dart": false,
    "**/*.mocks.dart": false
  },
  "explorerExclude.backup": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/*.realm.dart": true,
    "**/*.g.dart": true,
    "**/*.freezed.dart": true,
    "**/*.mocks.dart": true
  }
}